version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${LOCAL_PORT:-8080}:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/course
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 10172003
    depends_on:
      - db
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: course
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 10172003
    ports:
      - "5433:5432" # Внешний порт 5433 -> Внутренний порт 5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: